<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qU-hX-CxQ">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchRecipeViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-gJ-QZ2">
                                <rect key="frame" x="0.0" y="743" width="1024" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedSearchCell" id="kWk-Wt-hHa" customClass="SavedSearchTableViewCell" customModule="recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWk-Wt-hHa" id="TAW-zR-Yde">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-sC-XRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QlU-ge-Mst"/>
                                                        <constraint firstAttribute="width" secondItem="9Y5-sC-XRY" secondAttribute="height" multiplier="1024:41" id="UPm-ne-Vq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Y5-sC-XRY" secondAttribute="trailing" id="MVS-uc-Tig"/>
                                                <constraint firstItem="9Y5-sC-XRY" firstAttribute="leading" secondItem="TAW-zR-Yde" secondAttribute="leading" id="YSs-Ah-WCJ"/>
                                                <constraint firstItem="9Y5-sC-XRY" firstAttribute="top" secondItem="TAW-zR-Yde" secondAttribute="top" id="gM0-gY-NvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="termText" destination="9Y5-sC-XRY" id="MOT-ob-dLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ep-XL-dHS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-GX-NFT">
                                <rect key="frame" x="0.0" y="687" width="1024" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2d-GX-NFT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AP6-Yq-DTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQT-gJ-QZ2" secondAttribute="trailing" id="Bu5-U3-KqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQT-gJ-QZ2" secondAttribute="bottom" id="NbQ-Qg-SDB"/>
                            <constraint firstItem="V2d-GX-NFT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1" id="aYl-eG-Nz5"/>
                            <constraint firstItem="RQT-gJ-QZ2" firstAttribute="top" secondItem="V2d-GX-NFT" secondAttribute="bottom" id="qws-Id-Jtn"/>
                            <constraint firstItem="V2d-GX-NFT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vH0-OP-6wj"/>
                            <constraint firstItem="RQT-gJ-QZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w7h-mR-e8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSw-TF-rH2"/>
                    <connections>
                        <outlet property="savedSearchTable" destination="RQT-gJ-QZ2" id="D31-3E-yjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.06521739130434"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="gUS-en-6gv">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JcO-cl-1xk" customClass="RecipeDetailsViewController" customModule="recipes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmi-VG-neR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-uV-Lsb">
                                <rect key="frame" x="0.0" y="234" width="1024" height="1132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="super-easy-pizza-dough-recipe" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Gg-CNY">
                                <rect key="frame" x="82" y="25" width="860" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="CYU-ve-sL7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLI-Gg-CNY" firstAttribute="top" secondItem="pOx-XM-nV2" secondAttribute="top" constant="5" id="3w6-uq-b9n"/>
                            <constraint firstItem="MLI-Gg-CNY" firstAttribute="centerX" secondItem="pOx-XM-nV2" secondAttribute="centerX" id="ET2-8d-6tB"/>
                            <constraint firstItem="b9J-uV-Lsb" firstAttribute="top" secondItem="MLI-Gg-CNY" secondAttribute="bottom" constant="5" id="FhD-OE-TZN"/>
                            <constraint firstItem="pOx-XM-nV2" firstAttribute="leading" secondItem="b9J-uV-Lsb" secondAttribute="leading" id="IgI-Is-MbU"/>
                            <constraint firstItem="pOx-XM-nV2" firstAttribute="bottom" secondItem="b9J-uV-Lsb" secondAttribute="bottom" id="aX3-NG-DZH"/>
                            <constraint firstItem="pOx-XM-nV2" firstAttribute="trailing" secondItem="b9J-uV-Lsb" secondAttribute="trailing" id="nlt-2I-S7s"/>
                            <constraint firstItem="MLI-Gg-CNY" firstAttribute="leading" secondItem="pOx-XM-nV2" secondAttribute="leading" constant="82" id="zpz-ce-xtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOx-XM-nV2"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="b9J-uV-Lsb" id="FbN-DX-T5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvY-y0-4Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyB-a1-Xwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qU-hX-CxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ols-ck-WUJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uvp-8a-K98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oO-GS-WQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="super-easy-pizza-dough-recipe" width="400" height="300"/>
    </resources>
</document>
